/* Generated by Frama-C */
#include "pthread.h"
#include "sched.h"
#include "signal.h"
#include "stddef.h"
#include "stdint.h"
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "sys/select.h"
#include "sys/time.h"
#include "sys/types.h"
#include "sys/wait.h"
#include "time.h"
#include "unistd.h"
char *__gen_e_acsl_literal_string_32;
char *__gen_e_acsl_literal_string_31;
char *__gen_e_acsl_literal_string_30;
char *__gen_e_acsl_literal_string_29;
char *__gen_e_acsl_literal_string_28;
char *__gen_e_acsl_literal_string_27;
char *__gen_e_acsl_literal_string_26;
char *__gen_e_acsl_literal_string_25;
char *__gen_e_acsl_literal_string_23;
char *__gen_e_acsl_literal_string_22;
char *__gen_e_acsl_literal_string_21;
char *__gen_e_acsl_literal_string_20;
char *__gen_e_acsl_literal_string_19;
char *__gen_e_acsl_literal_string_18;
char *__gen_e_acsl_literal_string_17;
char *__gen_e_acsl_literal_string_16;
char *__gen_e_acsl_literal_string_15;
char *__gen_e_acsl_literal_string_14;
char *__gen_e_acsl_literal_string_13;
char *__gen_e_acsl_literal_string_12;
char *__gen_e_acsl_literal_string_11;
char *__gen_e_acsl_literal_string_10;
char *__gen_e_acsl_literal_string_9;
char *__gen_e_acsl_literal_string_8;
char *__gen_e_acsl_literal_string_7;
char *__gen_e_acsl_literal_string_24;
char *__gen_e_acsl_literal_string_6;
char *__gen_e_acsl_literal_string;
char *__gen_e_acsl_literal_string_2;
char *__gen_e_acsl_literal_string_3;
char *__gen_e_acsl_literal_string_5;
char *__gen_e_acsl_literal_string_4;
extern  __attribute__((__FC_BUILTIN__)) int __e_acsl_sound_verdict;

/*@ exits status: \exit_status != 0;
    ensures never_terminates: \false;
    
    assigns \exit_status \from \nothing;
 */
void __gen_e_acsl_abort(void);

/*@ exits status: \exit_status == \old(status);
    ensures never_terminates: \false;
    
    assigns \exit_status \from status;
 */
void __gen_e_acsl_exit(int status);

/*@ ensures result_ok_or_error: \result == -1 || \result >= 0;
    ensures
      initialization: stat_loc_init_on_success:
        \result >= 0 && \old(stat_loc) != \null ==>
        \initialized(\old(stat_loc));
    assigns \result, *stat_loc;
    assigns \result \from (indirect: options);
    assigns *stat_loc \from (indirect: options);
    
    behavior stat_loc_null:
      assumes stat_loc_null: stat_loc == \null;
      assigns \result;
      assigns \result \from \nothing;
    
    behavior stat_loc_non_null:
      assumes stat_loc_non_null: stat_loc != \null;
      requires valid_stat_loc: \valid(stat_loc);
 */
pid_t __gen_e_acsl_waitpid(pid_t pid, int *stat_loc, int options);

/*@ ensures
      result_ok_child_or_error: \result == 0 || \result > 0 || \result == -1;
    assigns \result;
    assigns \result \from \nothing;
 */
pid_t __gen_e_acsl_fork(void);

/*@ requires valid_string_s: valid_read_string(s);
    assigns \result;
    assigns \result
      \from (indirect: *(s + (0 .. strlen{Old}(s)))),
            (indirect: __fc_heap_status);
    allocates \result;
    
    behavior allocation:
      assumes can_allocate: is_allocable(strlen(s));
      ensures allocation: \fresh{Old, Here}(\result,strlen(\old(s)));
      ensures
        result_valid_string_and_same_contents:
          valid_string(\result) && strcmp(\result, \old(s)) == 0;
      assigns __fc_heap_status, \result;
      assigns __fc_heap_status \from (indirect: s), __fc_heap_status;
      assigns \result
        \from (indirect: *(s + (0 .. strlen{Old}(s)))),
              (indirect: __fc_heap_status);
    
    behavior no_allocation:
      assumes cannot_allocate: !is_allocable(strlen(s));
      ensures result_null: \result == \null;
      assigns \result;
      assigns \result \from \nothing;
      allocates \nothing;
 */
char *__gen_e_acsl_strdup(char const *s);

__inline static void fail_ncomp(int cond, char *fmt, int l, int r)
{
  if (cond) {
    fprintf(stderr,(char const *)fmt,l,r); /* fprintf_va_6 */
    __gen_e_acsl_abort();
  }
  return;
}

/*@ requires valid_string_s: valid_read_string(s);
    assigns \result;
    assigns \result
      \from (indirect: *(s + (0 .. strlen{Old}(s)))),
            (indirect: __fc_heap_status);
    allocates \result;
    
    behavior allocation:
      assumes can_allocate: is_allocable(strlen(s));
      ensures allocation: \fresh{Old, Here}(\result,strlen(\old(s)));
      ensures
        result_valid_string_and_same_contents:
          valid_string(\result) && strcmp(\result, \old(s)) == 0;
      assigns __fc_heap_status, \result;
      assigns __fc_heap_status \from (indirect: s), __fc_heap_status;
      assigns \result
        \from (indirect: *(s + (0 .. strlen{Old}(s)))),
              (indirect: __fc_heap_status);
    
    behavior no_allocation:
      assumes cannot_allocate: !is_allocable(strlen(s));
      ensures result_null: \result == \null;
      assigns \result;
      assigns \result \from \nothing;
      allocates \nothing;
 */
char *__gen_e_acsl_strdup(char const *s)
{
  __e_acsl_contract_t *__gen_e_acsl_contract;
  char *__retres;
  __gen_e_acsl_contract = __e_acsl_contract_init(2UL);
  __retres = strdup(s);
  {
    int __gen_e_acsl_assumes_value;
    __gen_e_acsl_assumes_value = __e_acsl_contract_get_behavior_assumes
    ((__e_acsl_contract_t const *)__gen_e_acsl_contract,1UL);
    if (__gen_e_acsl_assumes_value) {
      __e_acsl_assert_data_t __gen_e_acsl_assert_data_4 =
        {.values = (void *)0};
      __e_acsl_assert_register_ptr(& __gen_e_acsl_assert_data_4,"\\result",
                                   (void *)__retres);
      __gen_e_acsl_assert_data_4.blocking = 1;
      __gen_e_acsl_assert_data_4.kind = "Postcondition";
      __gen_e_acsl_assert_data_4.pred_txt = "\\result == \\null";
      __gen_e_acsl_assert_data_4.file = "FRAMAC_SHARE/libc/string.h";
      __gen_e_acsl_assert_data_4.fct = "strdup";
      __gen_e_acsl_assert_data_4.line = 498;
      __gen_e_acsl_assert_data_4.name = "no_allocation/result_null";
      __e_acsl_assert(__retres == (char *)0,& __gen_e_acsl_assert_data_4);
      __e_acsl_assert_clean(& __gen_e_acsl_assert_data_4);
    }
    __e_acsl_contract_clean(__gen_e_acsl_contract);
    return __retres;
  }
}

/*@ ensures
      result_ok_child_or_error: \result == 0 || \result > 0 || \result == -1;
    assigns \result;
    assigns \result \from \nothing;
 */
pid_t __gen_e_acsl_fork(void)
{
  pid_t __retres;
  __retres = fork();
  {
    int __gen_e_acsl_or;
    int __gen_e_acsl_or_2;
    __e_acsl_assert_data_t __gen_e_acsl_assert_data = {.values = (void *)0};
    __e_acsl_assert_register_int(& __gen_e_acsl_assert_data,"\\result",0,
                                 __retres);
    if (__retres == 0) __gen_e_acsl_or = 1;
    else {
      __e_acsl_assert_register_int(& __gen_e_acsl_assert_data,"\\result",0,
                                   __retres);
      __gen_e_acsl_or = __retres > 0;
    }
    if (__gen_e_acsl_or) __gen_e_acsl_or_2 = 1;
    else {
      __e_acsl_assert_register_int(& __gen_e_acsl_assert_data,"\\result",0,
                                   __retres);
      __gen_e_acsl_or_2 = __retres == -1;
    }
    __gen_e_acsl_assert_data.blocking = 1;
    __gen_e_acsl_assert_data.kind = "Postcondition";
    __gen_e_acsl_assert_data.pred_txt = "\\result == 0 || \\result > 0 || \\result == -1";
    __gen_e_acsl_assert_data.file = "FRAMAC_SHARE/libc/unistd.h";
    __gen_e_acsl_assert_data.fct = "fork";
    __gen_e_acsl_assert_data.line = 846;
    __gen_e_acsl_assert_data.name = "result_ok_child_or_error";
    __e_acsl_assert(__gen_e_acsl_or_2,& __gen_e_acsl_assert_data);
    __e_acsl_assert_clean(& __gen_e_acsl_assert_data);
    return __retres;
  }
}

/*@ ensures result_ok_or_error: \result == -1 || \result >= 0;
    ensures
      initialization: stat_loc_init_on_success:
        \result >= 0 && \old(stat_loc) != \null ==>
        \initialized(\old(stat_loc));
    assigns \result, *stat_loc;
    assigns \result \from (indirect: options);
    assigns *stat_loc \from (indirect: options);
    
    behavior stat_loc_null:
      assumes stat_loc_null: stat_loc == \null;
      assigns \result;
      assigns \result \from \nothing;
    
    behavior stat_loc_non_null:
      assumes stat_loc_non_null: stat_loc != \null;
      requires valid_stat_loc: \valid(stat_loc);
 */
pid_t __gen_e_acsl_waitpid(pid_t pid, int *stat_loc, int options)
{
  __e_acsl_contract_t *__gen_e_acsl_contract;
  int *__gen_e_acsl_at;
  pid_t __retres;
  {
    int __gen_e_acsl_assumes_value;
    __e_acsl_store_block((void *)(& stat_loc),8UL);
    __gen_e_acsl_at = stat_loc;
    __gen_e_acsl_contract = __e_acsl_contract_init(2UL);
    __e_acsl_contract_set_behavior_assumes(__gen_e_acsl_contract,0UL,
                                           stat_loc == (int *)0);
    __e_acsl_contract_set_behavior_assumes(__gen_e_acsl_contract,1UL,
                                           stat_loc != (int *)0);
    __gen_e_acsl_assumes_value = __e_acsl_contract_get_behavior_assumes
    ((__e_acsl_contract_t const *)__gen_e_acsl_contract,1UL);
    if (__gen_e_acsl_assumes_value) {
      int __gen_e_acsl_valid;
      __e_acsl_assert_data_t __gen_e_acsl_assert_data =
        {.values = (void *)0};
      __e_acsl_assert_register_ptr(& __gen_e_acsl_assert_data,"stat_loc",
                                   (void *)stat_loc);
      __e_acsl_assert_register_ulong(& __gen_e_acsl_assert_data,
                                     "sizeof(int)",0,sizeof(int));
      __gen_e_acsl_valid = __e_acsl_valid((void *)stat_loc,sizeof(int),
                                          (void *)stat_loc,
                                          (void *)(& stat_loc));
      __e_acsl_assert_register_int(& __gen_e_acsl_assert_data,
                                   "\\valid(stat_loc)",0,__gen_e_acsl_valid);
      __gen_e_acsl_assert_data.blocking = 1;
      __gen_e_acsl_assert_data.kind = "Precondition";
      __gen_e_acsl_assert_data.pred_txt = "\\valid(stat_loc)";
      __gen_e_acsl_assert_data.file = "FRAMAC_SHARE/libc/sys/wait.h";
      __gen_e_acsl_assert_data.fct = "waitpid";
      __gen_e_acsl_assert_data.line = 95;
      __gen_e_acsl_assert_data.name = "stat_loc_non_null/valid_stat_loc";
      __e_acsl_assert(__gen_e_acsl_valid,& __gen_e_acsl_assert_data);
      __e_acsl_assert_clean(& __gen_e_acsl_assert_data);
    }
  }
  __retres = waitpid(pid,stat_loc,options);
  {
    int __gen_e_acsl_or;
    int __gen_e_acsl_and;
    int __gen_e_acsl_implies;
    __e_acsl_assert_data_t __gen_e_acsl_assert_data_2 =
      {.values = (void *)0};
    __e_acsl_assert_register_int(& __gen_e_acsl_assert_data_2,"\\result",0,
                                 __retres);
    if (__retres == -1) __gen_e_acsl_or = 1;
    else {
      __e_acsl_assert_register_int(& __gen_e_acsl_assert_data_2,"\\result",0,
                                   __retres);
      __gen_e_acsl_or = __retres >= 0;
    }
    __gen_e_acsl_assert_data_2.blocking = 1;
    __gen_e_acsl_assert_data_2.kind = "Postcondition";
    __gen_e_acsl_assert_data_2.pred_txt = "\\result == -1 || \\result >= 0";
    __gen_e_acsl_assert_data_2.file = "FRAMAC_SHARE/libc/sys/wait.h";
    __gen_e_acsl_assert_data_2.fct = "waitpid";
    __gen_e_acsl_assert_data_2.line = 87;
    __gen_e_acsl_assert_data_2.name = "result_ok_or_error";
    __e_acsl_assert(__gen_e_acsl_or,& __gen_e_acsl_assert_data_2);
    __e_acsl_assert_clean(& __gen_e_acsl_assert_data_2);
    __e_acsl_assert_data_t __gen_e_acsl_assert_data_3 =
      {.values = (void *)0};
    __e_acsl_assert_register_int(& __gen_e_acsl_assert_data_3,"\\result",0,
                                 __retres);
    if (__retres >= 0) {
      __e_acsl_assert_register_ptr(& __gen_e_acsl_assert_data_3,
                                   "\\old(stat_loc)",(void *)__gen_e_acsl_at);
      __gen_e_acsl_and = __gen_e_acsl_at != (int *)0;
    }
    else __gen_e_acsl_and = 0;
    if (! __gen_e_acsl_and) __gen_e_acsl_implies = 1;
    else {
      int __gen_e_acsl_initialized;
      __e_acsl_assert_register_ptr(& __gen_e_acsl_assert_data_3,
                                   "\\old(stat_loc)",(void *)__gen_e_acsl_at);
      __e_acsl_assert_register_ulong(& __gen_e_acsl_assert_data_3,
                                     "sizeof(int)",0,sizeof(int));
      __gen_e_acsl_initialized = __e_acsl_initialized((void *)__gen_e_acsl_at,
                                                      sizeof(int));
      __e_acsl_assert_register_int(& __gen_e_acsl_assert_data_3,
                                   "\\initialized(\\old(stat_loc))",0,
                                   __gen_e_acsl_initialized);
      __gen_e_acsl_implies = __gen_e_acsl_initialized;
    }
    __gen_e_acsl_assert_data_3.blocking = 1;
    __gen_e_acsl_assert_data_3.kind = "Postcondition";
    __gen_e_acsl_assert_data_3.pred_txt = "\\result >= 0 && \\old(stat_loc) != \\null ==> \\initialized(\\old(stat_loc))";
    __gen_e_acsl_assert_data_3.file = "FRAMAC_SHARE/libc/sys/wait.h";
    __gen_e_acsl_assert_data_3.fct = "waitpid";
    __gen_e_acsl_assert_data_3.line = 89;
    __gen_e_acsl_assert_data_3.name = "initialization/stat_loc_init_on_success";
    __e_acsl_assert(__gen_e_acsl_implies,& __gen_e_acsl_assert_data_3);
    __e_acsl_assert_clean(& __gen_e_acsl_assert_data_3);
    __e_acsl_contract_clean(__gen_e_acsl_contract);
    __e_acsl_delete_block((void *)(& stat_loc));
    return __retres;
  }
}

/*@ exits status: \exit_status == \old(status);
    ensures never_terminates: \false;
    
    assigns \exit_status \from status;
 */
void __gen_e_acsl_exit(int status)
{
  exit(status);
  {
    __e_acsl_assert_data_t __gen_e_acsl_assert_data = {.values = (void *)0};
    __gen_e_acsl_assert_data.blocking = 1;
    __gen_e_acsl_assert_data.kind = "Postcondition";
    __gen_e_acsl_assert_data.pred_txt = "\\false";
    __gen_e_acsl_assert_data.file = "FRAMAC_SHARE/libc/stdlib.h";
    __gen_e_acsl_assert_data.fct = "exit";
    __gen_e_acsl_assert_data.line = 508;
    __gen_e_acsl_assert_data.name = "never_terminates";
    __e_acsl_assert(0,& __gen_e_acsl_assert_data);
    return;
  }
}

/*@ exits status: \exit_status != 0;
    ensures never_terminates: \false;
    
    assigns \exit_status \from \nothing;
 */
void __gen_e_acsl_abort(void)
{
  abort();
  {
    __e_acsl_assert_data_t __gen_e_acsl_assert_data = {.values = (void *)0};
    __gen_e_acsl_assert_data.blocking = 1;
    __gen_e_acsl_assert_data.kind = "Postcondition";
    __gen_e_acsl_assert_data.pred_txt = "\\false";
    __gen_e_acsl_assert_data.file = "FRAMAC_SHARE/libc/stdlib.h";
    __gen_e_acsl_assert_data.fct = "abort";
    __gen_e_acsl_assert_data.line = 495;
    __gen_e_acsl_assert_data.name = "never_terminates";
    __e_acsl_assert(0,& __gen_e_acsl_assert_data);
    return;
  }
}

void __e_acsl_globals_init(void)
{
  static char __e_acsl_already_run = 0;
  if (! __e_acsl_already_run) {
    __e_acsl_already_run = 1;
    __gen_e_acsl_literal_string_32 = "strcmp.c:90";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_32,
                         sizeof("strcmp.c:90"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_32);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_32);
    __gen_e_acsl_literal_string_31 = "strcmp.c:87";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_31,
                         sizeof("strcmp.c:87"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_31);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_31);
    __gen_e_acsl_literal_string_30 = "strcmp.c:86";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_30,
                         sizeof("strcmp.c:86"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_30);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_30);
    __gen_e_acsl_literal_string_29 = "strcmp.c:83";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_29,
                         sizeof("strcmp.c:83"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_29);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_29);
    __gen_e_acsl_literal_string_28 = "strcmp.c:80";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_28,
                         sizeof("strcmp.c:80"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_28);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_28);
    __gen_e_acsl_literal_string_27 = "strcmp.c:77";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_27,
                         sizeof("strcmp.c:77"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_27);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_27);
    __gen_e_acsl_literal_string_26 = "strcmp.c:75";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_26,
                         sizeof("strcmp.c:75"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_26);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_26);
    __gen_e_acsl_literal_string_25 = "strcmp.c:72";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_25,
                         sizeof("strcmp.c:72"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_25);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_25);
    __gen_e_acsl_literal_string_23 = "strcmp.c:68";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_23,
                         sizeof("strcmp.c:68"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_23);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_23);
    __gen_e_acsl_literal_string_22 = "strcmp.c:67";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_22,
                         sizeof("strcmp.c:67"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_22);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_22);
    __gen_e_acsl_literal_string_21 = "strcmp.c:65";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_21,
                         sizeof("strcmp.c:65"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_21);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_21);
    __gen_e_acsl_literal_string_20 = "strcmp.c:64";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_20,
                         sizeof("strcmp.c:64"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_20);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_20);
    __gen_e_acsl_literal_string_19 = "strcmp.c:63";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_19,
                         sizeof("strcmp.c:63"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_19);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_19);
    __gen_e_acsl_literal_string_18 = "strcmp.c:53";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_18,
                         sizeof("strcmp.c:53"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_18);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_18);
    __gen_e_acsl_literal_string_17 = "strcmp.c:52";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_17,
                         sizeof("strcmp.c:52"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_17);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_17);
    __gen_e_acsl_literal_string_16 = "strcmp.c:47";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_16,
                         sizeof("strcmp.c:47"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_16);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_16);
    __gen_e_acsl_literal_string_15 = "strcmp.c:46";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_15,
                         sizeof("strcmp.c:46"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_15);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_15);
    __gen_e_acsl_literal_string_14 = "strcmp.c:44";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_14,
                         sizeof("strcmp.c:44"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_14);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_14);
    __gen_e_acsl_literal_string_13 = "strcmp.c:41";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_13,
                         sizeof("strcmp.c:41"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_13);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_13);
    __gen_e_acsl_literal_string_12 = "strcmp.c:39";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_12,
                         sizeof("strcmp.c:39"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_12);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_12);
    __gen_e_acsl_literal_string_11 = "strcmp.c:36";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_11,
                         sizeof("strcmp.c:36"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_11);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_11);
    __gen_e_acsl_literal_string_10 = "strcmp.c:33";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_10,
                         sizeof("strcmp.c:33"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_10);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_10);
    __gen_e_acsl_literal_string_9 = "strcmp.c:32";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_9,
                         sizeof("strcmp.c:32"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_9);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_9);
    __gen_e_acsl_literal_string_8 = "strcmp.c:31";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_8,
                         sizeof("strcmp.c:31"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_8);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_8);
    __gen_e_acsl_literal_string_7 = "comparison failure: %d == %d\n";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_7,
                         sizeof("comparison failure: %d == %d\n"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_7);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_7);
    __gen_e_acsl_literal_string_24 = "comparison failure: %d != %d\n";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_24,
                         sizeof("comparison failure: %d != %d\n"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_24);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_24);
    __gen_e_acsl_literal_string_6 = "abc";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_6,sizeof("abc"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_6);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_6);
    __gen_e_acsl_literal_string = "TEST %d: ";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string,
                         sizeof("TEST %d: "));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string);
    __gen_e_acsl_literal_string_2 = "OK: Expected signal at %s\n";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_2,
                         sizeof("OK: Expected signal at %s\n"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_2);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_2);
    __gen_e_acsl_literal_string_3 = "OK: Expected execution at %s\n";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_3,
                         sizeof("OK: Expected execution at %s\n"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_3);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_3);
    __gen_e_acsl_literal_string_5 = "FAIL: Unexpected signal at %s\n";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_5,
                         sizeof("FAIL: Unexpected signal at %s\n"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_5);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_5);
    __gen_e_acsl_literal_string_4 = "FAIL: Unexpected execution at %s\n";
    __e_acsl_store_block((void *)__gen_e_acsl_literal_string_4,
                         sizeof("FAIL: Unexpected execution at %s\n"));
    __e_acsl_full_init((void *)__gen_e_acsl_literal_string_4);
    __e_acsl_mark_readonly((void *)__gen_e_acsl_literal_string_4);
  }
  return;
}

int main(int argc, char const **argv)
{
  int __retres;
  int res;
  __e_acsl_memory_init(& argc,(char ***)(& argv),8UL);
  __e_acsl_globals_init();
  char const *cl = __gen_e_acsl_literal_string_6;
  char const *cr = __gen_e_acsl_literal_string_6;
  char al[4] = {(char)'a', (char)'b', (char)'c', (char)'\000'};
  char ar[4] = {(char)'a', (char)'b', (char)'c', (char)'\000'};
  char *dl = __gen_e_acsl_strdup(__gen_e_acsl_literal_string_6);
  char *dr = __gen_e_acsl_strdup(__gen_e_acsl_literal_string_6);
  {
    pid_t pid = __gen_e_acsl_fork();
    if (! pid) {
      int tmp_2;
      int tmp_3;
      tmp_2 = __e_acsl_builtin_strcmp(cl,cr);
      tmp_3 = __e_acsl_builtin_strcmp(cl,cr);
      fail_ncomp(tmp_3 != 0,(char *)__gen_e_acsl_literal_string_7,tmp_2,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status;
      __e_acsl_store_block((void *)(& process_status),4UL);
      __gen_e_acsl_waitpid(pid,& process_status,0);
      signal_eval(process_status,0,__gen_e_acsl_literal_string_8);
      __e_acsl_delete_block((void *)(& process_status));
    }
  }
  {
    pid_t pid_0 = __gen_e_acsl_fork();
    if (! pid_0) {
      int tmp_5;
      int tmp_6;
      tmp_5 = __e_acsl_builtin_strcmp((char const *)(al),(char const *)(ar));
      tmp_6 = __e_acsl_builtin_strcmp((char const *)(al),(char const *)(ar));
      fail_ncomp(tmp_6 != 0,(char *)__gen_e_acsl_literal_string_7,tmp_5,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_0;
      __e_acsl_store_block((void *)(& process_status_0),4UL);
      __gen_e_acsl_waitpid(pid_0,& process_status_0,0);
      signal_eval(process_status_0,0,__gen_e_acsl_literal_string_9);
      __e_acsl_delete_block((void *)(& process_status_0));
    }
  }
  {
    pid_t pid_1 = __gen_e_acsl_fork();
    if (! pid_1) {
      int tmp_8;
      int tmp_9;
      tmp_8 = __e_acsl_builtin_strcmp((char const *)dl,(char const *)dr);
      tmp_9 = __e_acsl_builtin_strcmp((char const *)dl,(char const *)dr);
      fail_ncomp(tmp_9 != 0,(char *)__gen_e_acsl_literal_string_7,tmp_8,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_1;
      __e_acsl_store_block((void *)(& process_status_1),4UL);
      __gen_e_acsl_waitpid(pid_1,& process_status_1,0);
      signal_eval(process_status_1,0,__gen_e_acsl_literal_string_10);
      __e_acsl_delete_block((void *)(& process_status_1));
    }
  }
  al[3] = (char)'a';
  {
    pid_t pid_2 = __gen_e_acsl_fork();
    if (! pid_2) {
      int tmp_11;
      int tmp_12;
      tmp_11 = __e_acsl_builtin_strcmp((char const *)(al),(char const *)(ar));
      tmp_12 = __e_acsl_builtin_strcmp((char const *)(al),(char const *)(ar));
      fail_ncomp(tmp_12 != 0,(char *)__gen_e_acsl_literal_string_7,tmp_11,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_2;
      __e_acsl_store_block((void *)(& process_status_2),4UL);
      __gen_e_acsl_waitpid(pid_2,& process_status_2,0);
      signal_eval(process_status_2,1,__gen_e_acsl_literal_string_11);
      __e_acsl_delete_block((void *)(& process_status_2));
    }
  }
  ar[3] = (char)'a';
  al[3] = (char)0;
  {
    pid_t pid_3 = __gen_e_acsl_fork();
    if (! pid_3) {
      int tmp_14;
      int tmp_15;
      tmp_14 = __e_acsl_builtin_strcmp((char const *)(al),(char const *)(ar));
      tmp_15 = __e_acsl_builtin_strcmp((char const *)(al),(char const *)(ar));
      fail_ncomp(tmp_15 != 0,(char *)__gen_e_acsl_literal_string_7,tmp_14,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_3;
      __e_acsl_store_block((void *)(& process_status_3),4UL);
      __gen_e_acsl_waitpid(pid_3,& process_status_3,0);
      signal_eval(process_status_3,1,__gen_e_acsl_literal_string_12);
      __e_acsl_delete_block((void *)(& process_status_3));
    }
  }
  *(dl + 3) = (char)'a';
  {
    pid_t pid_4 = __gen_e_acsl_fork();
    if (! pid_4) {
      int tmp_17;
      int tmp_18;
      tmp_17 = __e_acsl_builtin_strcmp((char const *)dl,(char const *)dr);
      tmp_18 = __e_acsl_builtin_strcmp((char const *)dl,(char const *)dr);
      fail_ncomp(tmp_18 != 0,(char *)__gen_e_acsl_literal_string_7,tmp_17,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_4;
      __e_acsl_store_block((void *)(& process_status_4),4UL);
      __gen_e_acsl_waitpid(pid_4,& process_status_4,0);
      signal_eval(process_status_4,1,__gen_e_acsl_literal_string_13);
      __e_acsl_delete_block((void *)(& process_status_4));
    }
  }
  *(dr + 3) = (char)'a';
  *(dl + 3) = (char)0;
  {
    pid_t pid_5 = __gen_e_acsl_fork();
    if (! pid_5) {
      int tmp_20;
      int tmp_21;
      tmp_20 = __e_acsl_builtin_strcmp((char const *)dl,(char const *)dr);
      tmp_21 = __e_acsl_builtin_strcmp((char const *)dl,(char const *)dr);
      fail_ncomp(tmp_21 != 0,(char *)__gen_e_acsl_literal_string_7,tmp_20,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_5;
      __e_acsl_store_block((void *)(& process_status_5),4UL);
      __gen_e_acsl_waitpid(pid_5,& process_status_5,0);
      signal_eval(process_status_5,1,__gen_e_acsl_literal_string_14);
      __e_acsl_delete_block((void *)(& process_status_5));
    }
  }
  {
    pid_t pid_6 = __gen_e_acsl_fork();
    if (! pid_6) {
      int tmp_23;
      int tmp_24;
      tmp_23 = __e_acsl_builtin_strcmp((char const *)dl,(char const *)0);
      tmp_24 = __e_acsl_builtin_strcmp((char const *)dl,(char const *)0);
      fail_ncomp(tmp_24 != 0,(char *)__gen_e_acsl_literal_string_7,tmp_23,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_6;
      __e_acsl_store_block((void *)(& process_status_6),4UL);
      __gen_e_acsl_waitpid(pid_6,& process_status_6,0);
      signal_eval(process_status_6,1,__gen_e_acsl_literal_string_15);
      __e_acsl_delete_block((void *)(& process_status_6));
    }
  }
  {
    pid_t pid_7 = __gen_e_acsl_fork();
    if (! pid_7) {
      int tmp_26;
      int tmp_27;
      tmp_26 = __e_acsl_builtin_strcmp((char const *)0,(char const *)dr);
      tmp_27 = __e_acsl_builtin_strcmp((char const *)0,(char const *)dr);
      fail_ncomp(tmp_27 != 0,(char *)__gen_e_acsl_literal_string_7,tmp_26,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_7;
      __e_acsl_store_block((void *)(& process_status_7),4UL);
      __gen_e_acsl_waitpid(pid_7,& process_status_7,0);
      signal_eval(process_status_7,1,__gen_e_acsl_literal_string_16);
      __e_acsl_delete_block((void *)(& process_status_7));
    }
  }
  free((void *)dl);
  free((void *)dr);
  {
    pid_t pid_8 = __gen_e_acsl_fork();
    if (! pid_8) {
      int tmp_29;
      int tmp_30;
      tmp_29 = __e_acsl_builtin_strcmp((char const *)dl,(char const *)(ar));
      tmp_30 = __e_acsl_builtin_strcmp((char const *)dl,(char const *)(ar));
      fail_ncomp(tmp_30 != 0,(char *)__gen_e_acsl_literal_string_7,tmp_29,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_8;
      __e_acsl_store_block((void *)(& process_status_8),4UL);
      __gen_e_acsl_waitpid(pid_8,& process_status_8,0);
      signal_eval(process_status_8,1,__gen_e_acsl_literal_string_17);
      __e_acsl_delete_block((void *)(& process_status_8));
    }
  }
  {
    pid_t pid_9 = __gen_e_acsl_fork();
    if (! pid_9) {
      int tmp_32;
      int tmp_33;
      tmp_32 = __e_acsl_builtin_strcmp((char const *)(al),(char const *)dr);
      tmp_33 = __e_acsl_builtin_strcmp((char const *)(al),(char const *)dr);
      fail_ncomp(tmp_33 != 0,(char *)__gen_e_acsl_literal_string_7,tmp_32,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_9;
      __e_acsl_store_block((void *)(& process_status_9),4UL);
      __gen_e_acsl_waitpid(pid_9,& process_status_9,0);
      signal_eval(process_status_9,1,__gen_e_acsl_literal_string_18);
      __e_acsl_delete_block((void *)(& process_status_9));
    }
  }
  dl = __gen_e_acsl_strdup(__gen_e_acsl_literal_string_6);
  dr = __gen_e_acsl_strdup(__gen_e_acsl_literal_string_6);
  char nal[4] = {(char)'a', (char)'b', (char)'c', (char)'\000'};
  char nar[4] = {(char)'a', (char)'b', (char)'c', (char)'\000'};
  {
    pid_t pid_10 = __gen_e_acsl_fork();
    if (! pid_10) {
      int tmp_35;
      int tmp_36;
      tmp_35 = __e_acsl_builtin_strncmp(cl,cr,(size_t)3);
      tmp_36 = __e_acsl_builtin_strncmp(cl,cr,(size_t)3);
      fail_ncomp(tmp_36 != 0,(char *)__gen_e_acsl_literal_string_7,tmp_35,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_10;
      __e_acsl_store_block((void *)(& process_status_10),4UL);
      __gen_e_acsl_waitpid(pid_10,& process_status_10,0);
      signal_eval(process_status_10,0,__gen_e_acsl_literal_string_19);
      __e_acsl_delete_block((void *)(& process_status_10));
    }
  }
  {
    pid_t pid_11 = __gen_e_acsl_fork();
    if (! pid_11) {
      int tmp_38;
      int tmp_39;
      tmp_38 = __e_acsl_builtin_strncmp((char const *)(nal),
                                        (char const *)(nar),(size_t)3);
      tmp_39 = __e_acsl_builtin_strncmp((char const *)(nal),
                                        (char const *)(nar),(size_t)3);
      fail_ncomp(tmp_39 != 0,(char *)__gen_e_acsl_literal_string_7,tmp_38,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_11;
      __e_acsl_store_block((void *)(& process_status_11),4UL);
      __gen_e_acsl_waitpid(pid_11,& process_status_11,0);
      signal_eval(process_status_11,0,__gen_e_acsl_literal_string_20);
      __e_acsl_delete_block((void *)(& process_status_11));
    }
  }
  {
    pid_t pid_12 = __gen_e_acsl_fork();
    if (! pid_12) {
      int tmp_41;
      int tmp_42;
      tmp_41 = __e_acsl_builtin_strncmp((char const *)dl,(char const *)dr,
                                        (size_t)3);
      tmp_42 = __e_acsl_builtin_strncmp((char const *)dl,(char const *)dr,
                                        (size_t)3);
      fail_ncomp(tmp_42 != 0,(char *)__gen_e_acsl_literal_string_7,tmp_41,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_12;
      __e_acsl_store_block((void *)(& process_status_12),4UL);
      __gen_e_acsl_waitpid(pid_12,& process_status_12,0);
      signal_eval(process_status_12,0,__gen_e_acsl_literal_string_21);
      __e_acsl_delete_block((void *)(& process_status_12));
    }
  }
  {
    pid_t pid_13 = __gen_e_acsl_fork();
    if (! pid_13) {
      int tmp_44;
      int tmp_45;
      tmp_44 = __e_acsl_builtin_strncmp((char const *)(nal),
                                        (char const *)(nar),(size_t)6);
      tmp_45 = __e_acsl_builtin_strncmp((char const *)(nal),
                                        (char const *)(nar),(size_t)6);
      fail_ncomp(tmp_45 != 0,(char *)__gen_e_acsl_literal_string_7,tmp_44,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_13;
      __e_acsl_store_block((void *)(& process_status_13),4UL);
      __gen_e_acsl_waitpid(pid_13,& process_status_13,0);
      signal_eval(process_status_13,0,__gen_e_acsl_literal_string_22);
      __e_acsl_delete_block((void *)(& process_status_13));
    }
  }
  {
    pid_t pid_14 = __gen_e_acsl_fork();
    if (! pid_14) {
      int tmp_47;
      int tmp_48;
      tmp_47 = __e_acsl_builtin_strncmp((char const *)dl,(char const *)dr,
                                        (size_t)6);
      tmp_48 = __e_acsl_builtin_strncmp((char const *)dl,(char const *)dr,
                                        (size_t)6);
      fail_ncomp(tmp_48 != 0,(char *)__gen_e_acsl_literal_string_7,tmp_47,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_14;
      __e_acsl_store_block((void *)(& process_status_14),4UL);
      __gen_e_acsl_waitpid(pid_14,& process_status_14,0);
      signal_eval(process_status_14,0,__gen_e_acsl_literal_string_23);
      __e_acsl_delete_block((void *)(& process_status_14));
    }
  }
  nal[3] = (char)'d';
  {
    pid_t pid_15 = __gen_e_acsl_fork();
    if (! pid_15) {
      int tmp_50;
      int tmp_51;
      tmp_50 = __e_acsl_builtin_strncmp((char const *)(nal),
                                        (char const *)(nar),(size_t)4);
      tmp_51 = __e_acsl_builtin_strncmp((char const *)(nal),
                                        (char const *)(nar),(size_t)4);
      fail_ncomp(tmp_51 == 0,(char *)__gen_e_acsl_literal_string_24,tmp_50,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_15;
      __e_acsl_store_block((void *)(& process_status_15),4UL);
      __gen_e_acsl_waitpid(pid_15,& process_status_15,0);
      signal_eval(process_status_15,0,__gen_e_acsl_literal_string_25);
      __e_acsl_delete_block((void *)(& process_status_15));
    }
  }
  nar[3] = (char)'d';
  nal[3] = (char)0;
  {
    pid_t pid_16 = __gen_e_acsl_fork();
    if (! pid_16) {
      int tmp_53;
      int tmp_54;
      tmp_53 = __e_acsl_builtin_strncmp((char const *)(nal),
                                        (char const *)(nar),(size_t)4);
      tmp_54 = __e_acsl_builtin_strncmp((char const *)(nal),
                                        (char const *)(nar),(size_t)4);
      fail_ncomp(tmp_54 == 0,(char *)__gen_e_acsl_literal_string_24,tmp_53,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_16;
      __e_acsl_store_block((void *)(& process_status_16),4UL);
      __gen_e_acsl_waitpid(pid_16,& process_status_16,0);
      signal_eval(process_status_16,0,__gen_e_acsl_literal_string_26);
      __e_acsl_delete_block((void *)(& process_status_16));
    }
  }
  *(dl + 3) = (char)'d';
  {
    pid_t pid_17 = __gen_e_acsl_fork();
    if (! pid_17) {
      int tmp_56;
      int tmp_57;
      tmp_56 = __e_acsl_builtin_strncmp((char const *)dl,(char const *)dr,
                                        (size_t)4);
      tmp_57 = __e_acsl_builtin_strncmp((char const *)dl,(char const *)dr,
                                        (size_t)4);
      fail_ncomp(tmp_57 == 0,(char *)__gen_e_acsl_literal_string_24,tmp_56,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_17;
      __e_acsl_store_block((void *)(& process_status_17),4UL);
      __gen_e_acsl_waitpid(pid_17,& process_status_17,0);
      signal_eval(process_status_17,0,__gen_e_acsl_literal_string_27);
      __e_acsl_delete_block((void *)(& process_status_17));
    }
  }
  *(dr + 3) = (char)'d';
  *(dl + 3) = (char)0;
  {
    pid_t pid_18 = __gen_e_acsl_fork();
    if (! pid_18) {
      int tmp_59;
      int tmp_60;
      tmp_59 = __e_acsl_builtin_strncmp((char const *)dl,(char const *)dr,
                                        (size_t)4);
      tmp_60 = __e_acsl_builtin_strncmp((char const *)dl,(char const *)dr,
                                        (size_t)4);
      fail_ncomp(tmp_60 == 0,(char *)__gen_e_acsl_literal_string_24,tmp_59,0);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_18;
      __e_acsl_store_block((void *)(& process_status_18),4UL);
      __gen_e_acsl_waitpid(pid_18,& process_status_18,0);
      signal_eval(process_status_18,0,__gen_e_acsl_literal_string_28);
      __e_acsl_delete_block((void *)(& process_status_18));
    }
  }
  {
    pid_t pid_19 = __gen_e_acsl_fork();
    if (! pid_19) {
      res = __e_acsl_builtin_strncmp((char const *)(nal),(char const *)(nar),
                                     (size_t)5);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_19;
      __e_acsl_store_block((void *)(& process_status_19),4UL);
      __gen_e_acsl_waitpid(pid_19,& process_status_19,0);
      signal_eval(process_status_19,1,__gen_e_acsl_literal_string_29);
      __e_acsl_delete_block((void *)(& process_status_19));
    }
  }
  nal[3] = (char)'d';
  nar[3] = (char)0;
  {
    pid_t pid_20 = __gen_e_acsl_fork();
    if (! pid_20) {
      res = __e_acsl_builtin_strncmp((char const *)(al),(char const *)(ar),
                                     (size_t)5);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_20;
      __e_acsl_store_block((void *)(& process_status_20),4UL);
      __gen_e_acsl_waitpid(pid_20,& process_status_20,0);
      signal_eval(process_status_20,1,__gen_e_acsl_literal_string_30);
      __e_acsl_delete_block((void *)(& process_status_20));
    }
  }
  {
    pid_t pid_21 = __gen_e_acsl_fork();
    if (! pid_21) {
      res = __e_acsl_builtin_strncmp((char const *)dl,(char const *)dr,
                                     (size_t)5);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_21;
      __e_acsl_store_block((void *)(& process_status_21),4UL);
      __gen_e_acsl_waitpid(pid_21,& process_status_21,0);
      signal_eval(process_status_21,1,__gen_e_acsl_literal_string_31);
      __e_acsl_delete_block((void *)(& process_status_21));
    }
  }
  *(dl + 3) = (char)'d';
  *(dr + 3) = (char)0;
  {
    pid_t pid_22 = __gen_e_acsl_fork();
    if (! pid_22) {
      res = __e_acsl_builtin_strncmp((char const *)dl,(char const *)dr,
                                     (size_t)5);
      __gen_e_acsl_exit(0);
    }
    else {
      int process_status_22;
      __e_acsl_store_block((void *)(& process_status_22),4UL);
      __gen_e_acsl_waitpid(pid_22,& process_status_22,0);
      signal_eval(process_status_22,1,__gen_e_acsl_literal_string_32);
      __e_acsl_delete_block((void *)(& process_status_22));
    }
  }
  free((void *)dl);
  free((void *)dr);
  __retres = 0;
  __e_acsl_memory_clean();
  return __retres;
}


